agent_key=TODO: Provide an agent key.
# download_key=TODO: If your agent key does not have download privileges, you also need to provide a download key.
agent_endpoint=ingress-red-saas.instana.io
agent_endpoint_port=443
# agent_zone=otel-tests

PROJECT_VERSION=2
REPOSITORY=instanacedricziel/otel-demo
