apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-rabbitmq
  labels:
    app.kubernetes.io/name: robot-shop
    service: {{ .Release.Name }}-rabbitmq
spec:
  ports:
  - name: tcp-amqp
    port: 5672
  - name: http-management
    port: 15672
  - name: tcp-epmd
    port: 4369
  selector:
    service: {{ .Release.Name }}-rabbitmq
